PORT=3000
NODE_ENV=development
DEBUG=acquisitions:*

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_sUVxcEGI53Sn@ep-polished-bar-a14r99rp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=acquisitions_db
